<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #232526;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526);
            font-family: 'Handlee', cursive;
        }

        #head {
            color: white;
            text-align: center;
            padding: 5rem;
            font-weight: bolder;
            transition: 0.4;
            animation-name: colorChang;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            transition-timing-function: ease-out;
        }

        @keyframes colorChang {
            0% {
                color: #FFC312;
                transform: scale(.8);
            }

            10% {
                color: #C4E538;
                transform: scale(1);
            }

            20% {
                color: #12CBC4;
                transform: scale(.8);
            }

            30% {
                color: #FDA7DF;
                transform: scale(1);
            }

            40% {
                color: #ED4C67;
                transform: scale(.8);
            }

            50% {
                color: #EA2027;
                transform: scale(1);
            }

            60% {
                color: #A3CB38;
                transform: scale(.8);
            }

            70% {
                color: #9980FA;
                transform: scale(1);
            }

            80% {
                color: #33d9b2;
                transform: scale(.8);
            }

            90% {
                color: #EE5A24;
                transform: scale(1);
            }

            100% {
                color: #B53471;
                transform: scale(.8);
            }
        }


        a {
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: 0.2;
        }

        a:hover {
            color: #bdc3c7;
            animation: nextarrow 1s infinite;
        }

        @keyframes nextarrow {

            0%,100%{
                transform: rotate(20deg);
            }
            50% {
                transform: rotate(-20deg);
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 1rem;
        }

        .grid-item {
            padding: 1rem 2rem;
            background: transparent;
            background-color: rgba(0, 206, 201, .1);
            border-radius: .2em;
            box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
            margin: 0 1.5rem 1rem;
            font-size: 1.5rem;
            text-align: center;
            font-weight: bold;
            animation-name: colorChange;
            animation-duration: 40s;
            animation-iteration-count: infinite;
        }

        @keyframes colorChange {
            0% {
                background-color: rgba(236, 204, 104, .1);
            }

            5% {
                background-color: rgba(255, 127, 80, .1);
            }

            10% {
                background-color: rgba(255, 107, 129, .1);
            }

            15% {
                background-color: rgba(234, 32, 39, .1);
            }

            20% {
                background-color: rgba(217, 128, 250, .1);
            }

            25% {
                background-color: rgba(255, 165, 2, .1);
            }

            30% {
                background-color: rgba(255, 99, 72, .1);
            }

            35% {
                background-color: rgba(255, 71, 87, .1);
            }

            40% {
                background-color: rgba(87, 88, 187, .1);
            }

            45% {
                background-color: rgba(111, 30, 81, .1);
            }

            50% {
                background-color: rgba(123, 237, 159, .1);
            }

            55% {
                background-color: rgba(112, 161, 255, .1);
            }

            60% {
                background-color: rgba(247, 159, 31, .1);
            }

            65% {
                background-color: rgba(237, 76, 103, .1);
            }

            70% {
                background-color: rgba(253, 167, 223, .1);
            }

            75% {
                background-color: rgba(46, 213, 115, .1);
            }

            80% {
                background-color: rgba(30, 144, 255, .1);
            }

            85% {
                background-color: rgba(55, 66, 250, .1);
            }

            90% {
                background-color: rgba(18, 203, 196, .1);
            }

            95% {
                background-color: rgba(255, 195, 18, .1);
            }

            100% {
                background-color: rgba(196, 229, 56, .1);
            }
        }
    </style>
</head>

<body>
    <h1 id="head">Website Projects</h1>
    <div class="grid-container">
        <div class="grid-item"><a href="https://ayushwebsiteprojects.github.io/websites/website-1/index.html">Website-1</a></div>
        <div class="grid-item"><a href="https://ayushwebsiteprojects.github.io/websites/to-do%20list/index.html">Website-2</a></div>
        <div class="grid-item"><a href="https://ayushwebsiteprojects.github.io/websites/website-2/index.html">Website-3</a></div>
        <div class="grid-item"><a href="https://ayushwebsiteprojects.github.io/websites/website-3/index.html">Website-4</a></div>
        <div class="grid-item"><a href="https://ayushwebsiteprojects.github.io/websites/website-4/index.html">Website-5</a></div>
        <div class="grid-item"><a href="https://ayushwebsiteprojects.github.io/websites/website-5/index.html">Website-6</a></div> </body>

</html>
