<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');

        body {
            background: #e43a15;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e65245, #e43a15);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e65245, #e43a15);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Julee', cursive;
            transition: all .07s;
        }

        .key {
            background: transparent;
            background-color: rgba(216, 216, 216, 0.2);
            width: 5rem;
            height: 5rem;
            margin: 1.2rem;
            border: 0.25rem black solid;
            border-radius: 0.25rem;
        }

        section {
            color: #fff8e8;
            font-size: 2.5rem;
            text-align: center;
            text-shadow: .15rem .15rem .18rem #36454f;
        }

        .sound {
            color: #fcd581;
            font-size: 1.25rem;
            display: table;
            margin: .4rem auto;
            text-shadow: .15rem .15rem .18rem #36454f;
        }

        .playing {
            transform: scale(1.1);
            box-shadow: 0 0 1rem #ffc600;
            border-color: #ffc600;
        }
    </style>
</head>

<body>

    <div class="key" onclick="myFunction()">
        <section>A</section>
        <span class="sound">CLAP</span>
    </div>
    <div class="key">
        <section>S</section>
        <span class="sound">HIHAT</span>
    </div>
    <div class="key">
        <section>D</section>
        <span class="sound">KICK</span>
    </div>
    <div class="key">
        <section>F</section>
        <span class="sound">OPENHAT</span>
    </div>
    <div class="key">
        <section>G</section>
        <span class="sound">BOOM</span>
    </div>
    <div class="key">
        <section>H</section>
        <span class="sound">RIDE</span>
    </div>
    <div class="key">
        <section>J</section>
        <span class="sound">SNARE</span>
    </div>
    <div class="key">
        <section>K</section>
        <span class="sound">TOM</span>
    </div>
    <div class="key">
        <section>L</section>
        <span class="sound">TINK</span>
    </div>


    <script>
       // function removeTransition(e) {
         //   if (e.propertyName !== 'transform') return;
           // e.target.classList.remove('playing');
       // }

        //const keys = Array.from(document.querySelectorAll('.key'));
        //keys.forEach(key => key.addEventListener('transitionend', removeTransition));

        function myFunction() {
            var element = document.getElementsByClassName('key');
            for (i = 0; i < element.length; i++) {
                element.classList.add('playing');
            }
        }
    </script>

</body>

</html>